####Backup de diretorios

DESTINATARIOS="junior@gmail.com valdenirmezadri@live.com"
SMTP='192.168.0.250'
FROM='server_ftp@youtrsite.com'
LOGIN='backup@yoursite.com'
SENHA='password'

## Declarar as variáveis que estão acima
ALLVAR='DESTINATARIOS,SMTP,FROM,LOGIN,SENHA'

TIPO='mailx'
DSTDIR='/tmp/backup'

