####Backup de diretorios

HOST='127.0.0.1'
USER=''
PASS='password2'
BANCO='mysql ERP postfix'

## Declarar as variáveis que estão acima
ALLVAR='HOST,USER,PASS,BANCO'

## Variáveis padrão
TIPO='mysql'
DSTDIR='/tmp/backup'



