####Backup de diretorios

# link da conexão rsync
LINKBKP="server5.yoursite.com"
# Nome da conexão rsync
RSYNC='junior'
PORTA='873'
LOCK="/tmp/rsync.lock"

# quantidade de retenção de dados
BKP_DIARIO="7"
BKP_SEMANA="4"
BKP_MES="12"

# Em qual dia fazer backup do mes e semana
DIA_SEMANA='segunda'
DIA_MES='01'

## Declarar as variáveis que estão acima
ALLVAR='LINKBKP,RSYNC,PORTA,LOCK,BKP_DIARIO,BKP_SEMANA,BKP_MES,DIA_SEMANA,DIA_MES'

TIPO='rsync_nuvem'
DSTDIR='/tmp/backup'

